<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Halo!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

    <style type="text/css">
        body {
            background-color:#101010;
            font-family: 'Quicksand', sans-serif;
            padding: 25px
        } 

        a {
            text-decoration:none;
        }

        @keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.85);}}
        #lope, .image .degdeg{animation: leaves 1s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;}

        .button:hover {
            transform: scale(1.2);
        }

        .foto {
            display:block;
            text-align:center;
            width:100%;
            height:150px;
            margin-top:50px;
        }

        .foto > * {
            display:flex;
            align-items:center;
            justify-content:center;
            margin-top:15px;
            font-size:18px;
            color:white
        }

        .foto img {
            border-radius:50%;
            transition:all .5s ease;
        }

        .foto img:first-child {
            z-index:1
        }

        .contTom {
            margin:0;
            margin-left:-500%;
            transition:all .5s ease;
            display:flex;
            align-items:left;
            list-style:none
        }

        .icon {
            flex-shrink:0; 
            display:inline-block;
            margin-right:12px; 
            width:18px;
            height:18px; 
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center
        }

        .icon.whatsapp {
            background-image:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' fill='%23fefefe'><g><path d='M16,2A13,13,0,0,0,8,25.23V29a1,1,0,0,0,.51.87A1,1,0,0,0,9,30a1,1,0,0,0,.51-.14l3.65-2.19A12.64,12.64,0,0,0,16,28,13,13,0,0,0,16,2Zm0,24a11.13,11.13,0,0,1-2.76-.36,1,1,0,0,0-.76.11L10,27.23v-2.5a1,1,0,0,0-.42-.81A11,11,0,1,1,16,26Z'/><path d='M19.86,15.18a1.9,1.9,0,0,0-2.64,0l-.09.09-1.4-1.4.09-.09a1.86,1.86,0,0,0,0-2.64L14.23,9.55a1.9,1.9,0,0,0-2.64,0l-.8.79a3.56,3.56,0,0,0-.5,3.76,10.64,10.64,0,0,0,2.62,4A8.7,8.7,0,0,0,18.56,21a2.92,2.92,0,0,0,2.1-.79l.79-.8a1.86,1.86,0,0,0,0-2.64Zm-.62,3.61c-.57.58-2.78,0-4.92-2.11a8.88,8.88,0,0,1-2.13-3.21c-.26-.79-.25-1.44,0-1.71l.7-.7,1.4,1.4-.7.7a1,1,0,0,0,0,1.41l2.82,2.82a1,1,0,0,0,1.41,0l.7-.7,1.4,1.4Z'/></g></svg>"

        }

        .button {
            display:inline-flex;
            align-items:center; 
            margin:0;
            margin-left:-500%;
            transition:all .5s ease;
            padding:10px 15px;
            outline:0;
            border:0; 
            border-radius:10px;
            line-height:20px; 
            color:#fefefe; 
            background-color:#2C57B6; 
            font-size:13px;
            white-space:nowrap;
            overflow:hidden;
            max-width:100%
        } 

        .button.whatsapp{background-color:#199046}

        .kolomteks {
            position:relative;
            padding:16px 20px 16px 40px; 
            background-color:rgba(0, 0, 0, 1);
            color:white; 
            font-size:.90rem;
            line-height:1.6em;
            border-radius:10px;
            overflow:hidden
        }

        .kolomteks::before {
            content:'';
            width:60px;height:60px;
            background-color:rgba(255, 255, 255, .5);
            display:block;
            border-radius:50%;
            position:absolute;
            bottom:-22px;right:-22px;
        }

        .kolomteks::after {
            content:'\201D';
            position:absolute;
            left:18px;top:18px; 
            font-size:50px; 
            min-width:15px;
            text-align:center
        }

    </style>
  </head>
  <body>
    <div id="foto" class="foto" style="display:none">
        <div class="image">
<!-- Foto Kamu --><img id="ftKm" src="https://i.postimg.cc/8zxYn2xG/FB-IMG-16354292315443416.jpg" width="100px" height="100px"/>
<!-- Foto Aku --><img id="ftAk" style="opacity:0;position:absolute;" src="https://i.postimg.cc/KzDsjRjc/FB-IMG-16354292358400063.jpg" width="100px" height="100px"/></div>
<!-- Nama Kamu --><span id="sp1"><b id="namamu"></b><div id="lope" style="display:inline-block;align-items:center;justify-content:center;">&#9829;</div></span>
<div id="sp2" style="display:none;"><span style="font-size:13px;" id="text3"></span></div>
<div id="sp3" style="display:none;"><span id="text4"></span></div>
</div>

<div id='Content' style="display:none">
<div class="kolomteks"><p id="text"></p><p style="font-size:.80rem;" id="text2"></p></div>
<div id="trm" class="contTom"><a style="margin:12px 12px 12px 0;" class='button' onClick="lanjutan();"></i>Lanjut</a></div>
<!-- Nomor WA --><a id="whs" class='button whatsapp' onClick='bukaWa();'><i class='icon whatsapp'></i>Kirim pesan</a>
</div>

    <script src="script.js"></script>
    <script type="text/javascript">
            var author = 'Aku';
            var today = new Date();var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear()+'.';var dateTime = date;
            var swals = Swal
            async function mulai(){
                var { value: nama } = await swals.fire({
                    title: 'Nama kamu?',
                    input: 'text',
                    confirmButtonText: 'Lanjut',
                    allowOutsideClick: false,
                    showCancelButton: false,
                });                           
                if(nama){
                  play();
                	window.nama = nama;
                    text2 = "Dari: " + author + ", untuk: " + window.nama + ".";
                    text4 = "I Love U, " + window.nama + "!";         
                	await swals.fire(`Hai, ${nama}! &#10084;&#65039;`);
                    await swals.fire(`Sekarang lihat ini ya &#10084;&#65039;`);
                    ketik();showDiv();showFt();
                    document.getElementById("namamu").innerHTML = "Halo, " + nama + "!";                    
                } else {
                    await swals.fire('Isi namanya ayanggg');
                    await swals.fire('Gak boleh kosong');
                    mulai();
                }
            }
            mulai()
            async function lanjutan(){
                    var { value: sayang } = await swals.fire({
                        title: `Sebelumnya, ${nama} sayang gak sama ${author} :(`,
                        showDenyButton: true,
                        showCancelButton: false,
                        confirmButtonText: 'Sayang',
                        denyButtonText: `Gak sayang`,
                        allowOutsideClick: false,
                    }).then((result) => {
                        if (result.isConfirmed) {
                             window.sayang = "sayang";lanjutan2();    
                        } else if (result.isDenied) {window.sayang = "enggak sayang";window.persen = "%3A%2F";Swal.fire('Yaudah deh:(');whs();}})}
  
                    async function lanjutan2(){
                        var { value: persen } = await swals.fire({
                            title: 'Seberapa sayang?',
                            icon: 'question',
                            input: 'range',
                            inputLabel: 'Antara 90-100% ya',
                            inputAttributes: {
                                min: 90,
                                max: 100,
                            },
                            allowOutsideClick: false,
                            inputValue: 90
                        });
                        if(persen){
                        	window.persen = persen + '%25';
                        	await swals.fire(`Makasih udah sayang sama ${author} ${persen}%`);
                            iloveu();siap();whs();
                            }
                        }
                        function bukaWa(){window.location = "https://api.whatsapp.com/send?phone=6282237888697&text=Hai,%20" + "*" + nama + "*" + " udah bacain semuanya" + "%0A%0A" + "*" + nama + "*" + "%20" + window.sayang + " sama kamu " + "*" + window.persen + "*" + "%0A%0A" + dateTime;}
</script>
    <script>
      var i=0,text;
      text = "Bahkan gula pun akan kalah manisnya ketika kamu tersenyum kepadaku."
      var u=0,text2;//Text2 ada di if(nama)  
      var o=0,text3;
      text3 = "Lihat ini sayang...                                 "
      var a=0,text4;//Text4 ada di if(nama)

      function play() {
var audio = new Audio('https://bukadulu.likeadream.repl.co/Dandelions.mp3');audio.play();}
function nonFt() {document.getElementById('foto').style.display = "none";} function showFt() {document.getElementById('foto').style.display = "block";}
  function nonDiv() {document.getElementById('Content').style.display = "none";} function showDiv() {document.getElementById('Content').style.display = "block";}
  function trm() {document.getElementById('trm').style.margin = "0";}
  function whs() {document.getElementById('whs').style.margin = "12px 12px 12px 0";document.getElementById('trm').style.display = "none";}
  function iloveu() {if(u==text2.length){document.getElementById('sp1').style.display = "none";document.getElementById('sp2').style.display = "block";}}
  function fotoKt() {document.body.style.backgroundColor = "#7B94D1";document.getElementById('ftKm').style.margin = "0 110px 0 0";document.getElementById('ftAk').style.opacity = "1";document.getElementById('ftAk').style.margin = "0 0 0 60px";
  var e1 = document.getElementById('ftKm');e1.classList.add("degdeg");var e2 = document.getElementById('ftAk');e2.classList.add("degdeg");}
  
  function ketik() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(ketik,100);
    }
    if(i==text.length){
    ketikk();}
  }
  function ketikk() {
    if(u<text2.length){
      document.getElementById("text2").innerHTML += text2.charAt(u);
      u++;
      setTimeout(ketikk,200);
    }
    if(u==text2.length){
    trm();}
  }
  function siap() {
    if(o<text3.length){
      document.getElementById("text3").innerHTML += text3.charAt(o);
      o++;
      setTimeout(siap,80);
    }
    if(o==text3.length){
    document.getElementById('sp2').style.display = "none";document.getElementById('sp3').style.display = "block";
    duar();}
  }
  function duar() {
    if(a<text4.length){
      document.getElementById("text4").innerHTML += text4.charAt(a);
      a++;
      setTimeout(duar,200);
    }
    if(a==text4.length){
    fotoKt();}
    }
    </script>
  </body>
</html>